<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Authors>Riey</Authors>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Riey/EraCS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Riey/EraCS</PackageProjectUrl>
    <Description>EraCS Console UI</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>EraCS.UI.EraConsole</AssemblyName>
    <RootNamespace>EraCS.UI.EraConsole</RootNamespace>
    <PackageId>Riey.EraCS.UI.EraConsole</PackageId>
    <Company />
    <Product>EraCS.UI.EraConsole</Product>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraCS.Core\EraCS.Core.csproj" />
  </ItemGroup>

</Project>
