# EraCS

./: .gitignore  EraCS.sln  EraCS.sln.DotSettings  LICENSE  build.py
EraCS.Core/: EraCS.Core.csproj  EraConfig.cs  EraProgram.cs  IEraConsole.cs  IPlatform.cs  InputRequest.cs
EraCS.Core.Test.Program/: EraCS.Core.Test.Program.csproj  TestConfig.cs  TestPlatform.cs  TestProgram.cs  TestVariableData.cs
EraCS.Core.Test.Program/Properties/: AssemblyInfo.cs
EraCS.Core.Test.UWP/: EraCS.Core.Test.UWP.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
EraCS.Core.Test.UWP/Properties/: AssemblyInfo.cs
EraCS.Core/Console/: ConsoleViewFactory.cs  EraConsole.cs  InputRequest.cs
EraCS.Core/Properties/: AssemblyInfo.cs
EraCS.Core/UI/: IConsoleLine.cs  IConsoleLinePart.cs
EraCS.Core/Variable/: ArrayVariable.cs  FunctionVariable.cs  ISerializable.cs  IVariable.cs  Variable.cs  VariableDataBase.cs
EraCS.Core/Variable/Serializer/: ISerializer.cs  IntegerSerializer.cs  Serializer.cs  StringSerializer.cs
EraCS.UI.Console.EraConsole/: ConsoleLine.cs  EraCS.UI.Console.EraConsole.csproj  EraConsole.cs  EraConsolePartView.cs  EraConsoleParts.cs  IConsoleLine.cs
EraCS.UI.Console.EraConsole.ViewRenderer.UWP/: EraCS.UI.Console.EraConsole.ViewRenderer.UWP.csproj  ViewRenderer.cs
EraCS.UI.Console.EraConsole.ViewRenderer.UWP/Properties/: AssemblyInfo.cs  EraCS.UI.EraConsole.ViewRenderer.UWP.rd.xml
EraCS.UI.Console.EraConsole/Properties/: Annotations.cs  AssemblyInfo.cs
EraCS.UI.Core/: App.cs  EraCS.UI.Core.csproj  MainPage.xaml  MainPage.xaml.cs
EraCS.UI.Core.Test.UWP/: App.xaml  App.xaml.cs  EraCS.UI.Core.Test.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EraCS.UI.Core.Test.UWP/Properties/: AssemblyInfo.cs
EraCS.UI.Core/Properties/: AssemblyInfo.cs
EraCS.UI.EraConsole/: ConsoleLine.cs  EraCS.UI.EraConsole.csproj  EraConsole.cs  EraConsoleParts.cs  IConsoleLinePart.cs  KnownColor.cs
EraCS.UI.FrontEnd/: ConsoleView.cs  EraCS.UI.FrontEnd.csproj
EraCS.UI.FrontEnd.Android/: ConsoleView.cs  EraCS.UI.FrontEnd.Android.csproj
EraCS.UI.FrontEnd.Android/Properties/: AssemblyInfo.cs
EraCS.UI.FrontEnd.Android/Resources/: Resource.Designer.cs
EraCS.UI.FrontEnd.Android/Resources/values/: Strings.xml
EraCS.UI.FrontEnd.Basic/: App.cs  EraCS.UI.FrontEnd.Basic.csproj  MainPage.xaml  MainPage.xaml.cs
EraCS.UI.FrontEnd.Basic.Test.UWP/: App.xaml  App.xaml.cs  EraCS.UI.FrontEnd.Basic.Test.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
EraCS.UI.FrontEnd.Basic/Properties/: AssemblyInfo.cs
EraCS.UI.FrontEnd.Test/: EraCS.UI.FrontEnd.Test.csproj  TestApp.cs  TestPage.cs
EraCS.UI.FrontEnd.Test.GTK/: EraCS.UI.FrontEnd.Test.GTK.csproj  Program.cs
EraCS.UI.FrontEnd.Wpf/: ConsoleControl.xaml  ConsoleControl.xaml.cs  EraCS.UI.FrontEnd.Wpf.csproj  FloatToDoubleConveter.cs  LineHeightToMarginConverter.cs  SkColorConverter.cs
EraCS.UI.FrontEnd.Wpf.Test/: App.xaml  App.xaml.cs  EraCS.UI.FrontEnd.Wpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  font_license.txt
EraCS.UI.FrontEnd.Wpf.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EraCS.UI.FrontEnd.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EraCS.UI.UWP.ViewRenderer/: Class1.cs  EraCS.UI.UWP.ViewRenderer.csproj
EraCS.UI.UWP.ViewRenderer/Properties/: AssemblyInfo.cs  EraCS.UI.UWP.ViewRenderer.rd.xml
Nuget/: EraCS.Core.nuspec  EraCS.UI.Core.nuspec  EraCS.UI.EraConsole.ViewRenderer.UWP.nuspec  EraCS.UI.EraConsole.nuspec  EraCS.UI.FrontEnd.Basic.nuspec  EraCS.UI.FrontEnd.Wpf.nuspec  MakeNuget.ps1  PushNuget.ps1
Nuget/EraCS.Core.1.0.0/: EraCS.Core.nuspec
Nuget/EraCS.Core.1.0.1/: EraCS.Core.nuspec
Nuget/EraCS.Core.1.0.1.1/: EraCS.Core.nuspec
Nuget/EraCS.Core.1.1.0/: EraCS.Core.nuspec
Nuget/EraCS.Core.1.1.1/: EraCS.Core.nuspec
Nuget/EraCS.UI.Core.1.0.0/: EraCS.UI.Core.nuspec
Nuget/EraCS.UI.Core.1.0.0.1/: EraCS.UI.Core.nuspec
Nuget/EraCS.UI.Core.1.1.0/: EraCS.UI.Core.nuspec
Nuget/EraCS.UI.Core.1.1.1/: EraCS.UI.Core.nuspec
Nuget/EraCS.UI.EraConsole.1.0.0/: EraCS.UI.EraConsole.nuspec
Nuget/EraCS.UI.EraConsole.ViewRenderer.UWP.1.0.0/: EraCS.UI.EraConsole.ViewRenderer.UWP.nuspec
