<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EraCS.Core.Test.Program</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EraCS.Core\EraCS.Core.csproj">
      <Project>{d5802d09-2a16-4b0c-8b39-780b6209864e}</Project>
      <Name>EraCS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EraCS.UI.EraConsole\EraCS.UI.EraConsole.csproj">
      <Project>{ef30a55d-7caf-46f5-9379-f787992bc234}</Project>
      <Name>EraCS.UI.EraConsole</Name>
    </ProjectReference>
  </ItemGroup>
</Project>